<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" />
    <title>Contact</title>
</head>

<body>
    <div class="page-container">
        <h1>Contact🥐</h1>
        <p> To contact croissant.com, please email us at <a href="mailto:hello@croissant.com"
                class="email">hello@croissant.com</a> for more info</p>
        <div class="link-container">
            <div class="links"><a href="/">Homepage</a></div>
            <div class="links"><a href="photos.html">Photos</a></div>
            <div class="links"><a href="contact.html">Contact</a></div>
        </div>
    </div>
</body>

</html>